
                 +---------+
                 | Browser |
                 +---------+
                      |
               +-------------+
               | API Gateway |
               +-------------+
             /        |         \
           /          |           \
+---------+    +-------------+    +----------+    +----------+
| Courses |    | Enrollments |    | Attempts |    | Superset |
+---------+    +-------------+    +----------+    +----------+
     |                  \          /                   |
+-----------+          +------------+           +------------+
| Cassandra |          | PostgreSQL |           | ClickHouse |
+-----------+          +------------+           +------------+
                                     \         /
                                      +-------+
                                      | Kafka |
                                      +-------+
